

secuencias

foreman es de
http://videocoders.com/yuv.html





http://ls.wim.uni-mannheim.de/de/pi4/research/projects/retargeting/test-sequences/




uso con imagenes bmp
---------------------

ffmpeg -i ../inputvideo/mario99/mariob%d.bmp movie.avi

con esto ademas me saca el PSNR en cada segundo y el psnr medio para Y, u y V
ffmpeg -i ../inputvideo/mario99/mariob%d.bmp -flags psnr movie.avi


si lo quiero en blanco y negro
------------------------------
-vf format=gray

ffmpeg -i ../inputvideo/mario99/mariob%d.bmp -flags psnr -vf format=gray movie.avi




para usar h264
------------------------------

ffmpeg -i ../inputvideo/mario99/mariob%d.bmp -flags psnr -vf format=gray -vcodec libx264 movie.avi


para usar h264 (otra forma)
------------------------------

ffmpeg -i ../inputvideo/mario99/mariob%d.bmp -flags psnr -vf format=gray -vcodec h264 movie.avi

para usar mpeg2
------------------------------
-vcodec mpeg2video



para fijar el bitrate a 100kbps
------------------------------
-b: <bitrate>


ffmpeg -i ../inputvideo/mario99/mariob%d.bmp -flags psnr -vf format=gray -vcodec libx264 -b:v 100k movie.avi

o bien

ffmpeg -i ../inputvideo/mario99/mariob%d.bmp -flags psnr -vf format=gray -vcodec libx264 -b: 100k movie.avi

ojo porque hay que ver el fichero para medirlo de verdad. a mi me ha salido 126kbs cuando he pedido 100
ademas, se puede elegir la velocidad de codificacion.



para cambiar la velocidad de compresion, uso ultrafast. por defecto es medium
------------------------------

C:\PCRefresh\BACKUP-D\proyectos08\TESIS\SOFTWARE\sw_tesis\LHE_image\ffmpegvideos>ffmpeg -i ../input_video/mario99/mariob%d.bmp -vf format=gray -flags psnr  -vcodec h264 -b:v 100k -preset ultrafast movie.avi

la maxima velocidad es "ultrafast" y ahi queda peor calidad


una de las cosas que hace ultrafast es eliminar el uso de frames bidireccionales, 
aunque no esta de mas forzarlo con -bf 0
ffmpeg -i ../input_video/mario99/mariob%d.bmp -vf format=gray -flags psnr  -vcodec h264 -b:v 100k -bf 0 -preset ultrafast movie.avi



con esto ya puedo crear una curva


ffmpeg -i ../input_video/foreman/foreman%d.bmp -vf format=gray -flags psnr  -vcodec h264 -b:v 100k -bf 0 -preset ultrafast foreman100.avi



para transformar un mp4 en secuencias bmp
------------------------------------------
ffmpeg -i /video/example.mov -f image2 /example/example%06d.bmp


para generar un video lossless a partir del resultado LHE
--------------------------------------------------------------
C:\PCRefresh\BACKUP-D\proyectos08\TESIS\SOFTWARE\sw_tesis\LHE_image\output_video>ffmpeg -i ice%d.bmp -vcodec ffv1 lhe_ice_690k_QL30.avi

en el nombre del fichero dejo los kbps y el ql

ffmpeg -i meerkat%d.bmp -vcodec ffv1 lhe_meerkat_320k_QL20.avi



para codificar sin sonido
----------------------------
(no hace falta, uso los bmp)




para generar un h264 y luego convertirlo a otro codec para que lo entienda windows movie maker
-----------------------------------------------------------------------------------------------
C:\PCRefresh\BACKUP-D\proyectos08\TESIS\SOFTWARE\sw_tesis\LHE_image\ffmpegvideos>ffmpeg -i ../input_video/football/football%d.bmp -vf format=gray -flags psnr  -vcodec h264 -b:v 950k -bf 0 -preset ultrafast fotball_h264_950.avi
ffmpeg -i fotball_h264_950.avi -vcodec ffv1 fotball_h264_950b.avi





